.Doctor {
  width: 100vw;
  height: 100vh;
}
body {
  margin: 0;
  padding: 0;
}
.title {
  text-align: center;
  font-family: Epilouge;
  margin-left: 550px;
  font-size: 48;
  line-height: 1.62;
  letter-spacing: 2.5px;
  color: "#49566D";
}
.tool-bar {
  background-color: #ffffff;
  align-items: center;
  text-align: center;
  color: #49566d;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.sidebar {
  position: absolute;
  background-color: #ffffff;
  color: #f3ede7;
  top: 0;
  left: 0;
  height: 100vh;
  width: 280px;
  margin-top: 60px;
  transform: translateX(-100%);
  transition: all 0.04s;
}
.sidebar li {
  list-style: none;
  padding: 1rem 2rem;
  border-bottom: solid rgba(255, 255, 255, 0.1) 1px;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 300;
}
.menu {
  margin-left: 15px;
}
.blithe {
  padding-left: 40px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
}
.sidebar--open {
  transform: translateX(0%);
}
.backdrop--open {
  display: block;
}
.avatar {
  align-items: center;
  padding-left: 90px;
  padding-top: 35px;
}
.typo {
  color: black;
  font-size: 24px;
  align-items: center;
  padding-left: 30px;
  padding-top: 10px;
}
.Card {
  height: auto;
  width: 200px;
  align-items: center;
  margin-left: 200px;
  margin-top: 80px;
}
.Card2 {
  height: auto;
  width: 200px;
  align-items: center;
  margin-left: 325px;
  margin-top: 80px;
}
.cardbtn {
  align-items: center;
  margin-left: 45px;
}
.cardbtn2 {
  align-items: center;
  margin-left: 80px;
}
.slottask {
  margin-left: 300px;
  width: 1200px;
  margin-top: 40px;
}
.ptt {
  margin-left: 325px;
  margin-top: 40px;
  width: 1200px;
}
